<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="booksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_id" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="au_lname" Type="varchar" MaxLength="40" />
    <Property Name="au_fname" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="address" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="varchar" MaxLength="2" />
    <Property Name="zip" Type="varchar" MaxLength="5" />
    <Property Name="contract" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="booksModelStoreContainer">
    <EntitySet Name="authors" EntityType="Self.authors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>